<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
			/*清除掉浏览器设置的空隙*/
			/*外边距*/
			margin: 0;
			/*内边距*/
			padding: 0;
		}
		/*去掉所有img标签再低版本IE下的边框*/
		img{
			border: none;
		}
		a{
			/*去掉下划线*/
			text-decoration: none;
		}
		li{
			/*去掉li标签的默认样式小圆点*/
			list-style: none;
		}
		
			.header{
				/*设置宽度*/
				width: 1003px;
				/*设置高度*/
				height: 78px;
				/*设置背景，为一张图片*/
				background: url(images/head_bg.jpg);
				/*设置盒子自身到剧中*/
				/*auto表示自动分配两边的宽度*/
				margin: 0 auto;
				/*text-align: center;*/
			}
			.header .a{
				/*给叫做a的ul标签设置一个浮动属性，能让块元素站一排*/
				float: right;
			}
			.header .a li{
				/*给每个Li标签设置浮动，让每个li标签站成一排显示*/
				float: left;
				
				/*去掉li标签的默认样式小圆点*/
				list-style: none;
				
				/*设置高度*/
				width: 90px; height: 78px;
				
				/*加背景图片*/
				background: url(images/menu_bg.jpg);
				
				/*字体左右居中显示*/
				text-align: center;
				
				/*字体上下居中*/
				line-height: 78px;
				/*设置文本字体*/
				font-size: 14px;
			}
			/*选择器空格代表的是它下面的子集，下面表示选择叫做到header的下面子集叫a的下面子集叫li标签的下面a标签*/
			.header .a li a{
				/*设置字体颜色*/
				color: blue;
				/*去掉下划线*/
				text-decoration: none;
			}
			 /*hover鼠标放上去变红,*/
			.header .a li a:hover{
				color: red;
				/*hover鼠标放上去有下划线*/
				text-decoration: underline;
			}
			 /*banner样式开始*/
			.banner{
				width: 1003px;
				height: 132px;
				margin: 0 auto;
			}
				 
				 /*内容main样式*/ 
			.main{
				width: 1003px;
				height: 411px;
				/*background: cyan;*/
				margin: 0 auto;
				border-top: 1px #666 solid;
			} 
		    .main-l{
		    	width: 261px;
		    	height: 411px;
		    	/*background: green;*/
		    	float: left;
		    	border-right: 1px #666 solid;
		    }  
		    .main-l ul li{
		    	width: 261px;
		    	height: 54px;
		    	line-height: 54px;
		    	text-align: center;
		    	background: url(images/sec_menu_bg_b.jpg);
		    	font-size: 14px;
		    }
		    .main-l ul li a{
		    	/* a标签默认有设置一个自己的颜色，所以要到a便签里面设置想要的颜色*/
		    	color: skyblue;
		    	
		    }
		    .main-l ul .active{
		    	/*背景颜色*/
		    	background: url(images/sec_menu_bg_a.jpg);
		    }
		    .main-l ul .active a{
		    	color: white;
		    }
		    .main-l ul li:hover{
		    	background:url(images/sec_menu_bg_a.jpg);
		    }
		       /*鼠标移入可以让下面的子集改变*/
		    .main-l ul li:hover a{
		        color: white;
		    }
			.main-r{
				width: 741px;
				height: 411px;
				/*background: red;*/
				float: left;
			}
			.main-r img{
				/*float: left;*/
			}
			.main-r-down{
				width: 621px;
				height: 344px;
				/*background: red;*/
				float: left;
				padding: 0 60px;
			}
			.main-r-down p{
				/*字体大小*/
				font-size: 14px;
				/*首行缩进*/
				text-indent: 28px;
				/*行高*/
				line-height: 24px; 
				/*p段落下边距*/
				margin-bottom: 30px;
			}
			.main-r-down h1{
				font-size: 14px;
				line-height: 30px;
			}
			.main-r-down h2{
				/*字体大小*/
				font-size: 14px;
				/*不加粗*/
				font-weight: normal;
				text-indent: 28px;
			}	  
				  
				  
				/*第三个盒子样式开始*/
		    .footer{
			   width: 1003px;
			   height: 63px;
			   background: ;
			   /*盒子居中*/
			   margin: 0 auto;
			
			  /*盒子里面的内容居中*/
			   text-align: center;
			
			   font-size: 12px;
			   line-height: 24px;
			   padding-top: 15px;
			   border-top: 1px solid darkcyan;
		}
		</style>
	</head>
	<body>
		<!--先分析第一页的结构，分为上中下，可以设置上中下三个大盒子-->
		<!--首先做一个盒子，设置一个div，取名叫header-->
		<!--第一个盒子开始-->
		<div class="header">
			<!--盒子里面放第一个子集叫做a链接的标签，里面放一个img图片-->
			<a href="zhkj01.html">
				<img src="images/logo.jpg">
			</a>
			<!--盒子里放第二个子集叫ul标签，注意ul和li标签必须配合使用，两者缺一不可，ul标签子集必须是li-->
			<ul class="a">
				<!--有空格的地方，切换到中文输入法，并且点全角，然后再按空格键。-->
				<li><a href="zhkj01.html">首　　页</a></li>
				<li><a href="zhkj02.html">企业新闻</a></li>
				<li><a href="zhkj03.html">行业动态</a></li>
				<li><a href="zhkj04.html">企业理念</a></li>
				<li><a href="zhkj05.html">网站留言</a></li>
			</ul>
		</div>
		<!--第一个盒子结束-->
		
		<!--banner广告横幅-->
		<div class="banner">
			<img src="images/sec_banner.jpg" />        </div>
		
		<!--第二个大盒子的开始-->
		<div class="main">
			<div class="main-l">
				<ul>
				 <!--有空格的地方，切换到中文输入法，并且点全角，然后再按空格键。-->
				  <li><a href="zhkj02.html">企业新闻</a></li>
				  <li><a href="zhkj03.html">行业动态</a></li>
				  <li class="active"><a href="zhkj04.html">企业理念</a></li>
				  <li><a href="zhkj05.html">网站留言</a></li>
			    </ul>
			</div>
			<div class="main-r">
				<img src="images/company_cultrue.jpg" />
				<div class="main-r-down">
					<p>正是公司强大的凝聚力、以客户为中心的服务理念和诚信求实的价值观，奠定了正航科技在行业的地位，体现了正航科技的竞争优势。</p>
  
                    <h1>我们的服务理念：</h1>
                    <h2>以客户为中心 </h2>
                    <h1>我们的战略目标：</h1>
                    <h2>产品供应商 方案供应商 服务供应商 </h2>
                    <h1>我们的经营方针：</h1>
                    <h2> 技术为核心 服务为根本 管理出效益  </h2>
                    <h1>我们的价值观：</h1>
                    <h2>诚信 敬业 求实 共进</h2>
				</div>
			</div>
		</div>
		
		
		
		
		
		<!--第三个盒子的开始-->
			<div class="footer">
			<p>2011-2013 ©  正航科技股份有限公司 版权所有</p>
			<p>地址：上海乐清市柳市镇柳市大厦  邮编：200000 电话：021-12345678 传真：021-12345678 E-mail：admin@zhenghang.com</p>
		</div>
		<!--第三个盒子结束-->
	</body>
</html>
